{
    "files.associations": {
        "*.hpp": "sqf",
        "*.cpp": "sqf",
    },
    "sqflint.includePrefixes": {
        "\\x\\": "${workspaceFolder}/include/x/",
        "\\z\\armaforces\\roboto_font\\addons": "${workspaceFolder}/addons/",
    },
    "sqf.enableCBA": true,
    "sqf.enableACE3": true,
    "sqflint.ignoredVariables": [
        "_input0",
        "_thisArgs",
        "_thisId",
        "_thisType",
    ],
    "sqflint.exclude": [],
}
